<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <title>Adhoc</title>
</head>

<body>
  <!-- Navbar Component -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Navbar"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link href="#">
           Our Team
          </a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="#">Conctact us</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid" style="background:url(img/jumbotron.png) no-repeat; background-size: cover;">
	   <div class="bg-secondary">
		<h1 class="text-white text-center display-3 my-5">Administration made easy</h1>
		<p class="text-white text-center">Описание компании Adhoc</p>
	   </div>
  </div>

  <!-- Container -->
  <div class="container">
    <!-- Quote Section -->
    <div class="row">
      <div class="col">
        <h2 class="font-italic font-weight-light">"Thanks to Adhoc we now have beautiful and faithful service every
          day. Our customers are happy and engagement has drastically increased. Highly recommend!"</h2>
        <p class="text-right font-italic font-weight-bold">-Dave Ellavar, <span class="font-weight-light">Academy of Code</span></p>
      </div>
    </div>
    <hr>

    <!-- Why Adhoc? Text -->
    <div class="row">
      <div class="col">
        <h2 class="text-center display-4 mb-5">Why Adhoc?</h2>
      </div>
    </div>

    <!-- Image Reasons Section -->
    <div class="row">
      <div class="col-8 col-sm-8 col-md-4 col-lg-4 text-center">
		<div class="card border-0 mx-auto" style="width: 18rem;">
		  <img class="card-img-top" src="img/experienced.png" alt="Card image cap">
		  <div class="card-body">
			<p class="card-text">Over 90000 happy clients and we<br>learn something new fron each one</p>
		</div>
		</div>
       </div>
      <div class="col-8 col-sm-8 col-md-4 col-lg-4 text-center">
		<div class="card border-0 mx-auto" style="width: 18rem;">
		  <img class="card-img-top" src="img/fun.png" alt="Card image cap">
		  <div class="card-body">
			<p class="card-text">Administration? Fun? Yes!<br>How we make it happen</p>
		</div>
		</div>
      </div>
      <div class="col-8 col-sm-8 col-md-4 col-lg-4  text-center">
			<div class="card border-0 mx-auto" style="width: 18rem;">
			  <img class="card-img-top" src="img/smart.png" alt="Card image cap">
			  <div class="card-body">
				<p class="card-text">Innovarite solutions to the triskest<br>everyday tasks</p>
			</div>
	</div>
      </div>
    </div>
    <!-- Meet the Team Section -->
    <div class="row mt-5 bg-secondary rounded-top">
      <div class="col">
        <h2 class="text-center display-4 text-white">Meet the Team</h2>
      </div>
    </div>

    <!-- Team Pictures Carousel -->
    <div class="row bg-secondary rounded-bottom">
      <div class="col">
        <!-- Carousel Component -->
        <div id="carouselExampleControls" class="carousel slide mb-5" data-ride="carousel">
          <div class="carousel-inner w-50 mx-auto">
            <div class="carousel-item active">
              <img src="img/brian.png" class="d-block w-100" alt="brian">
				<div class="carousel-caption d-none d-md-block">
					<p class="text-center bg-secondary font-weight-light"><span class="font-weight-bold">CEO:</span> Brian</p>
				</div>
            </div>
            <div class="carousel-item">
				<img src="img/angela.png" class="d-block w-100" alt="angela">
				<div class="carousel-caption d-none d-md-block">
					<p class="text-center bg-secondary font-weight-light"><span class="font-weight-bold">CEO:</span> Angela</p>
				</div>
            </div>
            <div class="carousel-item">
              <img src="img/andy.png" class="d-block w-100" alt="ande">
			  <div class="carousel-caption d-none d-md-block">
					<p class="text-center bg-secondary font-weight-light"><span class="font-weight-bold">CEO:</span> Andy</p>
				</div>
            </div>
            <div class="carousel-item">
              <img src="img/amie.png" class="d-block w-100" alt="amie">
			  <div class="carousel-caption d-none d-md-block">
					<p class="text-center bg-secondary font-weight-light"><span class="font-weight-bold">CEO:</span> Amie</p>
				</div>
            </div>
          </div>
          <a class="carousel-control-prev w-50 mx-5" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only w-50">Previous</span>
          </a>
          <a class="carousel-control-next w-50 mx-5" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="text-center">2021 Adhoc &copy;</footer>

  <!-- Bootstrap's JavaScript Files -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>

</html>